* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

/* Home */
.home {
  width: 100%;
  height:100vh;
  background-color: #000;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  background-color: red;
  padding: 10px 30px;
}

.logo h1 {
  font-size: 35px;
  color: #fff;
  font-weight: 600;
}

.header .navigation {
  list-style-type: none;
}

.header .navigation ul li {
  display: inline-block;
  padding: 10px 30px;
}

.header .navigation ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

.header .btn {
  padding: 10px 50px;
}

.header .btn button,
.col button {
  padding: 10px 30px;
  background-color: blue;
  border: 1px solid blue;
  border-radius: 6px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

/* Main */
.main {
  display: flex;
  height: 80%;
  align-items: center;
}

.col {
  flex-basis: 50%;
}

.col h2 {
  font-size: 45px;
  color: #fff;
  font-weight: 600;
}

.col p {
  font-size: 20px;
  color: gray;
  align-items: center;
}

.col1 {
  margin-left: 45px;
}

.col button {
  margin-top: 30px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
  gap: 20px; /* Adjust the gap between cards */
}

.card {
  box-sizing: border-box;
  width: 200px;
  height: 220px;
  padding: 15px 25px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  cursor: pointer;
  transition: transform 0.6s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card1 {
  background-image: url(Assets/bucati.jpg);
}

.card2 {
  background-image: url(Assets/la\ ferrari.jpg);
}

.card3 {
  background-image: url(Assets/lambogirni.webp);
}

.card4 {
  background-image: url(Assets/porche.webp);
}

.card5 {
  background-image: url(Assets/rolls\ royce.jpg);
}

.card6 {
  background-image: url(Assets/mclaren.jpg);
}

